# spring-webflux

./: Insomnia_collection.json
flashcards-svc/: Insomnia_collection.json  build.gradle  cmd.txt  settings.gradle
flashcards-svc/src/main/java/com/app/: FlashcardsSvcApplication.java
flashcards-svc/src/main/java/com/app/controller/: AuthController.java  CardController.java  DeckController.java  UserController.java
flashcards-svc/src/main/java/com/app/dto/: CardDto.java  DeckDto.java  UserDto.java
flashcards-svc/src/main/java/com/app/entity/: Card.java  Deck.java  User.java  UserRole.java
flashcards-svc/src/main/java/com/app/exception/: ForbiddenException.java  InvalidCredentialsException.java  NotFoundException.java  UserAlreadyExists.java
flashcards-svc/src/main/java/com/app/mapper/: CardMapper.java  DeckMapper.java  UserMapper.java
flashcards-svc/src/main/java/com/app/repository/: CardRepository.java  DeckRepository.java  UserRepository.java
flashcards-svc/src/main/java/com/app/security/: AuthenticationManager.java  PasswordEncoder.java  SecurityContextRepository.java  WebSecurityConfig.java
flashcards-svc/src/main/java/com/app/service/: AuthService.java  CardService.java  DeckService.java  UserService.java
flashcards-svc/src/main/java/com/app/util/: AuthUtil.java  JWTUtil.java
flashcards-svc/src/main/resources/: application.properties
flashcards-svc/src/main/resources/db/migration/: V1__CreateDeckTable.sql  V2__CreateCardTable.sql  V3__CreateUserTable.sql
flashcards-svc/src/test/java/com/app/: FlashcardsSvcApplicationTests.java
(+68 files in other folders)
