server.port=8081
spring.data.mongodb.database=productdb
spring.mongodb.embedded.version=4.0.2
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=